package com.smartscenicspot;

import com.smartscenicspot.service.ArticleService;
import com.smartscenicspot.vo.ArticleVo;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.annotation.Commit;

import javax.annotation.Resource;
import javax.transaction.Transactional;
import java.util.ArrayList;
import java.util.List;

/**
 * @author <a href="mailto: sjiahui27@gmail.com">songjiahui</a>
 * @since 2023/4/2 11:11
 **/

@SpringBootTest
public class ArticleServiceTest {

    @Resource
    ArticleService articleService;


    @Test
    @Transactional
    @Commit
    void addTest() {
        String title = "庐山旅游攻略;庐山攻略，旅游前给您推荐;庐山旅游实用攻略;【庐山】浮生三日，恍若一觉谪仙梦;教你一次打卡庐山所有著名景点";
        String url = "https://alifei05.cfp.cn/creative/vcg/nowater800/new/VCG211277836426.jpg?x-oss-process=image/format,webp;" +
                "https://alifei01.cfp.cn/creative/vcg/nowater800/new/VCG211404197301.jpg?x-oss-process=image/format,webp;" +
                "https://tenfei02.cfp.cn/creative/vcg/nowater800/new/VCG211279207515.jpg?x-oss-process=image/format,webp;" +
                "https://tenfei01.cfp.cn/creative/vcg/nowater800/new/VCG211412329858.jpg?x-oss-process=image/format,webp;" +
                "https://alifei03.cfp.cn/creative/vcg/nowater800/new/VCG211328836928.jpg?x-oss-process=image/format,webp;";
        List<String> urls = List.of(url.split(";"));
        List<String> titles = List.of(title.split(";"));
        String author = "庐山文旅";
        List<String> info = new ArrayList<>();
        info.add("庐山是中国著名山岳旅游度假胜地，自然景观和人文景观都很丰富，尤其是山中小镇牯岭镇有较大规模的宾馆酒店住宿床位，可以让游客们能够获得在大山深处过夜的难得体验。这是庐山优于黄山泰山等其它山岳旅游胜地的重要特点。<br>庐山旅游既是风景观光，也是度假的好地方。庐山夏山上天气凉爽，是避暑度假的最佳目的地;冬天雪景也很美，另外山上也新开了滑雪场:总体上说庐山四季都可以旅游。<br>庐山景点的游览，主要以牯岭镇为中心分为东西两线。一般根据观光车的停靠顺序依次游玩。<br>西线是庐山一日游旅游团走的比较多的，西线景点比东线集中，用时短，为庐山一日游路线。西线从近到远依次为如琴湖、天桥、锦绣谷、花径、仙人洞、大天池(大天池向下走就是龙首崖，悬索桥，石门涧和去电站大坝的缆车)、电站大坝、乌龙潭、黄龙潭、三宝树、黄龙寺、芦林湖。<br>东线景点相距较远，最少需要两天时间，以瀑布和老建筑为主要特色。相比西线，东线以壮丽取胜。登含鄱口、爬五老峰、下三叠泉，还有一路的盘山公路。东线从近到远依次为庐山恋电影院、美庐别墅、老别墅的故事、庐山会议旧址、芦林湖、毛泽东旧居(也就是博物馆)、庐山植物园、含鄱口、五老峰、三叠泉。<br><br>庐山上山路线选择<br>1、庐山东门，位于江西省庐山市海会镇，这条线路上山之后直接到达三叠泉，必须徒步上山。<br>2.庐山北大门，位于九江威家镇，这条线路均为盘山公路，适合自驾游，上山后到达牯岭镇，不允许徒步上山，全程大约50分钟<br>也可以选择乘坐大巴车上山，直接在九江汽车站购票上车。九江汽车站(离火车站不远)有直达庐山牯岭镇的班车。<br>3.好汉坡,位于九江市内,这条线路是适合徒步登山者,一般上山时间大约为两小时，上山后到达牯岭镇。<br>4.索道上山，位于九江八里湖区(东林寺附近)2018年刚开通的索道，上山后到达牯岭镇， 全程大约7分钟。<br><br>庐山餐饮住宿<br>牯岭镇位于海拔1000多米的大山之中，是庐山旅游的大本营。<br>牯岭是旅游配套比较成熟的小城镇，镇上有很多宾馆旅舍、餐馆、生活超市、银行、诊所、公园等设施，可以满足游客的基本生活需求，价格与山下总体相差不大(有些地方也有责的)。<br><br>庐山气候特点<br><br>1.庐山由于高耸于长江和鄱阳湖之间，雨量丰富，故山中温差大，云雾多，千姿百态,变幻无穷。<br>2.山上昼夜温差大，夏天白天温度适宜，但是晚上比较凉，夜间出门散步的伙伴需要备好外套，以免著凉。<br><br>庐山旅游线路规划指南<br><br>庐山风景区面积较大，景点也较为分散。主流的游览方式，以牯岭镇为中心分为东西两线，根据观光车的停靠顺序依次游玩。购买景区的观光车票(类似公交车)，可以在任意景点下车观光，观光结束后在候车点等车前往下一个想去参观的景点即可。<br>庐山观光车运行线路，分西线和东线，其中会议中心站为山上的总换乘站。要下山或返回九江，也就是从这里发车。<br>情侣一起来旅游的，建议在第一天或第二 天晚上到庐山恋电影院看场《庐山恋》老电影，是-种非常有意义的体验。");
        info.add("对于江西庐山,一直很向往，很想去亲眼看看“飞流直下三千尺，疑是银河落九天的庐山真颜，趁着来九江的机会，去了一趟庐山景区，这份实用攻略请收好!<br><br>三叠泉<br><br>在庐山流传一个说法“不到三叠泉，不算庐山客”，体验。三叠泉缆车在森林中穿行，只要7分钟就能抵达三叠泉下站房，在向下徒步半小时就能抵达三叠泉，三叠泉又名三级泉、水帘泉，古人称“匡庐瀑布，首推三叠”，誉为“庐山第奇观”。<br><br>五老峰<br><br>喜欢爬山的朋友可以来五老峰，层峦叠嶂的一峰二峰三峰四峰五峰，越往上爬视野也越加的开阔，时而在森林中穿行，时而感受一览众山小，来五老峰一定要准备好充足的水，穿着舒适的鞋子。<br><br>如琴湖&锦绣谷<br><br>喜欢看日落的一定不能错过这两个地方，喜欢爬山，可以到锦绣谷中，如果体力有限，只想静静地赏个日落，可以来如琴湖，从下午五点多波光粼粼的水面，6点左右天边开始泛红，能够欣赏到湖天一色的绝美晚霞!<br><br>芦林湖<br><br>芦林湖有很多拍写真的，桥两边的风光各有不同，但都很美，一边是湖水，一边是悬崖峭壁,这边有个大坝，航拍很好看。<br><br>含鄱口<br><br>看日出可以来含鄱口，这边视野很开阔，而且能够看到不远处的鄱阳湖。<br><br>牯岭<br><br>最有烟火气息的那一定是牯岭，这里吃住也很方便，白天可以到博物馆、美芦参观游览，晚上在街上逛逛，清晨在街心公园看景布云，到农贸市场吃热腾腾的早餐。<br><br>「吃」<br><br>庐山云雾茶、茶饼可以作为伴手礼带给家人和朋友，餐厅也主要集中在牯岭一带， 当地特色的美食“三石”，只有庐山才有的味道分别是石鸡、石鱼、耳。因为产量稀少,现在已经很珍贵了,很多江西菜里面都能见到这三种食材。<br><br>「住」<br><br>我们住在牯岭一带这里有很多文人曾经留下的别墅，大多改建成了酒店或者民宿对外开放，依山而建的别墅，富有年代感!<br><br>「其他Tips」<br><br>1.三叠泉缆车票价格: 80元(往返)<br>注:庐山去三叠泉是不要[票的，但是如果从山下去三叠泉是需要购买门票的<br>庐山大门票是160元，观光车票是90 (含上下山)。如果自驾可以到山上的观光车站买, 70元，观光车票七天内有效。<br>2.庐山有两个大门,北山园门和南山园门(也是游客服务中心)。到九江市和九江火车站的，从北山上山，路程近，比较方便。从庐山站下火车，或者到昌北机场的，从南山上山比较方便。<br>3、庐山的西线景点:如琴湖，花径,天桥，锦绣谷，险峰，仙人洞。美庐别墅,芦林湖，庐山博物馆。东线景点:含鄱口，植物园，五老峰，三叠泉食");
        info.add("推荐路线:<br>Day1:如琴湖——花径——庐山险峰——仙人洞——庐山会议旧址——庐山恋影院——庐山滑雪场——牯岭街(夜宿)<br>Day2:牯岭街——含鄱口——五老峰——三叠泉——返程;<br><br>锦绣谷<br><br>叹山谷奇观，毛主席为其写诗<br>锦绣谷是第四纪冰川作用而成的一个平底陡壁的山谷，由于四季花团锦簇，所以得名锦缓。“寻色苍茫看劲松，乱飞渡仍从容。天生一个仙人洞，无限风光在险峰。”毛主席的诗里这样描述锦绣谷。<br>在锦绣谷上，除了感叹山谷奇观，还有天桥御碑亭等人文导观，天县岸与百石相呼应 ，惊险可相文景观，天桥是必打卡的，悬座与巨石相呼应，惊险可想而知。仙人洞是观看锦绣谷全景的最佳地点，也是观赏日落好选择，当然，来到仙人洞，是一定要探秘洞穴的奇迹景观一“一滴泉”的。<br><br>三叠泉<br><br>“不到三叠泉，不算庐山客”<br>三叠泉，被誉为“庐山第一奇观”，总落差达155米，人们都说“不到三叠泉，不算庐山客”，可见三叠泉对于庐山之重要。初夏多雨季是三叠泉的最佳观看时间，雨量大可以观赏到气势磅确瀑布景观，总能让人想起李白那句”飞流直下三千尺”的场景。<br>三叠泉设有超有挑战性溜索项目,穿过云雾，脚下都是绿色植被，仿佛下一-秒就要穿越到文人雅士游玩庐山时的历史画面中。如果你是夏天来庐山，那你一定要体验一番三叠泉漂流的自然清爽，穿越瀑布、深潭、奇石、密林..全程192米的落差，历时约1小时30分钟， 体验一次令人难忘的激情夏日FUN!<br><br>含鄱口<br><br>湖光山色，观赏鄱阳湖美景<br>含鄱口的视野非常好，对面就是是庐山最高峰汉阳峰”，北两面分别分第三高峰“五老峰”和第二高峰“大月山”，也被称为中国九大观日出地之一。<br>含鄞亭是含鄱岭上一-座方型楼台，这里是庐山观日的最佳地点，登上含鄱亭，极目四眺，山峰与中国第一 大淡水湖鄱日湖的景色相交，感觉整个场景都在发光，观云海和日出，和湖光山色绝美画卷，美哉美哉。<br><br>庐山小天池<br><br>极美视角，观看庐山日出云海<br>小天池是牯岭观看日出、晚霞、云海的最佳地，登临山页，偶尔可见云雾屏幕上出现围绕人形的彩色光环，称“宝光”，俗称“佛光”。有时云海翻腾，可见东南山峰云流如混的“瀑布云”，如果看到了，一定记得赶紧拍下罕见仙景小天池山对面还有一怪石，远望似一雄鹰伸颈欲鸣，鹰首有巨石叠就，-石伸出鹰嘴崖，石缝中绿树芳草婆娑似羽毛，名鷂鹰嘴。<br>游玩提示:如果你是坐班车上庐山的，第一站就要经过小天池，如果是坐索道山上的话需要在牯岭镇打车到小天池<br><br>庐山老别墅<br><br>636多幢! 10多国风格建筑群<br>1895年，英国传教士李德立强行租借牯岭长冲河一带，并将其土地拍卖，后来陆续有不少外国人来此建造别墅，也就有了现在的636多幢别墅，别墅建筑群风格达10多个国家，有英国券廊式、中国园林式、日式、法式等。<br>期之最，别墅主人能式辉曾在这里宴请落介石夫妇，繁华可见。庐山老别墅主要集中在庐山的东谷，我们主要游玩的如琴湖、花径、锦绣谷等都在西谷，东谷较西谷静谧，也稍远些，感兴趣的朋友可以前往打卡~<br>此景点需要另收门票: 30元<br><br>庐山博物馆<br><br>毛泽东旧居，一览庐山历史文化<br>红色路线:<br>南昌起义策源地庐山仙岩饭店-芦林一号别墅 毛泽东同志旧居、庐山博物馆一庐山会议旧址、庐山大礼堂.庐山人民剧院一周恩来庐山活动纪念馆庐山42号别墅-邓小平别墅庐山疗养院267号别墅-毛泽东诗碑园;<br><br>交通攻略:<br><br>①火车:南城站- -南昌站一 九江站<br>市内交通:出租:九江站一 庐山索道口;公交:九江长途汽车站有直达庐山的班车15元人<br>门票价格:<br>①大景区门票: :旺季(4月1日- 11月31日) : 160.00元 ;淡季(12月1日- -3月31日) : 135.00元;<br>②星空索道往返45/人,单程30:人;<br>③三叠泉漂流:门市价120元优惠价100元;<br>④美庐别墅周恩来纪念室: 25.00元;<br>⑤庐山会议址一抗战纪念馆: 50.00元;<br>⑥庐山老别墅: 30.00元;<br><br>不得不感叹，其实庐山的魅力远不止此，我们熟知的有“海内第一书院““之誉的白鹿洞书院，还有庐山名瀑五老峰、植物园、芦林湖等，都值得我们一一游玩!");
        info.add("雾境里的浮生三日<br><br>恍若一觉谪仙好梦<br><br>[DAY1]如琴湖->花径-->天桥--> 锦绣谷-仙人洞->悬索桥>龙首崖->大天池<br><br>[DAY2]植物园->五老峰->三叠泉->牯岭镇<br><br>[DAY3]周恩来纪念馆>美庐->黄龙寺->三宝树->黄龙潭->乌龙潭->含鄱口");
        info.add("庐山有哪些必须打卡的著名景点?<br><br>1.五老峰<br><br>五老峰立于绝顶，五峰并列，仰望俨若席地而坐的五位老翁，故而得名。五峰中，二峰最奇、三峰最险、四峰最美.五峰开阔。这里不仅可见奇石妙峰，还能近观云海崩腾，飘渺壮阔如临仙境。<br><br>2.三叠泉<br><br>三叠泉每叠各具特色，-叠直垂，水流飞溅:二叠弯曲，直入潭中，站在第三叠抬头仰望，三叠泉抛珠溅玉，上下争飞，如果是春春初夏多雨季节，飞瀑如玉龙冲破青天,凌空飞下，雷声轰鸣，叹为观止。故有“不到三叠泉，不算庐山客”之说。<br><br>3.锦绣谷<br><br>庐山很多壮丽的景象是由于第四世纪冰川作用形成，锦绣谷便是其中之一。绝谷之内多峭壁峥壑，层层刻剥，蔚为壮观。锦绣谷中繁花如锦，沿途可见许多野生小猴子在山谷间游荡戏要，谷中的天桥有天无桥，也堪称庐山一奇。<br><br>4.花径<br><br>白居易的那句“人间四月芳菲尽，山寺桃花始盛开。”便是出自此处，花径里有个湖叫做花径湖，人们也叫它如琴湖,因湖面如一把提琴而得名。曲桥通往湖心岛，园中繁花似锦，曲径通幽，湖光山色，风景如画。<br><br>5.含鄱口<br><br>庐山是神州九大观日处之一，庐山观日，位于含鄱口上的含鄱亭为最佳地点。清晨，在此可远看鄱阳湖上层光嘉微，天水-色，一轮红日跃然而出，金光万丈瞬时染尽湖天赤色，半壁山河都被描绘成绚烂跌丽的画卷。<br><br>6.美庐别墅<br><br>“美庐”曾作为蒋介石的夏都官邸，是当年“第一夫人”生活的地方，它演化出的历史轨迹与世纪风云紧密相联，令人神往，又令人困惑。这里是中国唯一栋国共两党最高领袖都住过的别墅，如今，这里收藏的物品、照片极具历史意义。");
        for(int i = 0; i < 5; i++) {
            System.out.println(urls.get(i).length());
            ArticleVo articleVo = ArticleVo.builder()
                    .title(titles.get(i))
                    .coverImg(urls.get(i))
                    .author(author)
                    .content(info.get(i))
                    .build();
            ArticleVo newArticle = articleService.createNewArticle(articleVo);
            assert newArticle != null;
            System.out.println(newArticle.getTitle());
        }
    }
}
